<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.cdnfonts.com/css/ghibli" rel="stylesheet">
        <link rel="icon" type="image/png" href="love.png">
        <title>Nadya's Valentine</title>
    </head>
    <body>
        <div class="clouds">
            <img class="love-img" src="love.png" alt="start-button">
            <img class="love-img" src="love.png" alt="start-button">
            <img class="love-img" src="love.png" alt="start-button">
            <img class="love-img" src="love.png" alt="start-button">
        </div>
        <div class="message">
            <p class="text-message-birthday">
                Dear my lovely and cutie Nadya,<br> Happy Birthday sayangku!<br><br>
                Semoga di umur yang 22 ini Nadya selalu disertai Tuhan, diberkati Tuhan, dilindungi Tuhan<br>
                dan semoga semua harapan dan cita - citamu tercapai semua! Semoga Nadya juga selalu sehat senantiasa,<br>
                penuh dengan kasih dan damai sejahtera dari Tuhan. Mungkin Nadya ngga biasa ngerayain atau dirayain<br>
                ultahnya, dan mulai sekarang kita akan ngerayain ultah Nadya selalu hingga nanti kita tua bersama<br>
                Kehadiran Nadya di hidup Kristo seperti sebuah anugrah dari Tuhan yang paling berarti buat Kristo.<br>
                Kristo percaya kedepannya Nadya akan jadi wanita yang kuat, bijaksana, dewasa (clingy sama aku boleh lho),<br>
                dan penuh kasih sayang. Kristo juga percaya Nadya akan jadi wanita yang sukses, baik dalam karir, keluarga,<br>
                dan kehidupan rohani. Kristo akan selalu ndukung, doain, dan selalu ada buat Nadya di suka dan duka.<br>
                <br><br> Aku sayang kamu, Nadya.
            </p>
        </div>
        <button style="margin-top: 30vw;" class="container-start-button" type="button" onclick="window.location.href='./menu.html'">
            <img class="love-img" style="margin-top: 1vw;" src="back.png">
        </button>
    </body>
</html>
