<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.cdnfonts.com/css/ghibli" rel="stylesheet">
        <link rel="icon" type="image/png" href="love.png">
        <title>Nadya's Valentine</title>
    </head>
    <body>
        <div class="clouds">
            <img class="love-img" src="love.png" alt="start-button">
        </div>
        <div style="margin-top: 6vw;">
            <table class="table">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a style="text-decoration: none; color: seashell;" href="160324.html">BSD</a></td>
                        <td>15 - 16 March 2024</td>
                    </tr>
                </tbody>
            </table>            
        </div>
        <button class="container-start-button" type="button" onclick="window.location.href='./menu.html'">
            <!-- image -->
            <img class="love-img" src="back.png">
        </button>
    </body>
</html>
